spring.application.name=Parque
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/parque
spring.datasource.username = root
spring.datasource.password = abcd1234

